<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="images/user.png" class="user-png" alt="">
                <div>
                    <h2>Agriculture</h2>
                    <p>agriVision</p>
                </div>
                <img src="images/star.png" alt="" class="star-img">
            </div>
            <ul>
                <li><img src="images/dashboard.png" alt=""><p>Dashboard</p></li>
                <li><img src="images/reports.png" alt=""><p>Reports</p></li>
                <li><img src="images/messages.png" alt=""><p>Messages</p></li>
                <li><img src="images/projects.png" alt=""><p>Our projects</p></li>
                <li><img src="images/members.png" alt=""><p>Core members</p></li>
                <li><img src="images/setting.png" alt=""><p>Settings</p></li>
            </ul>
            <ul>
                <li><img src="images/logout.png" alt=""><p>Logout</p></li>
            </ul>
        </div>
        <div class="login" id="map">
            <!-- LOGIN  -->
            <!-- <h2>LOGIN</h2>
            <div class="name"><label for="Email">Email</label>
            <input type="email"></div>
            <div class="pass"><label for="pass">Password<input type="password"></label></div>
            <div class="sub"><button type="submit">Submit</button></div>
        </div> -->

    </div>
    
</body>
</html>
